#决定是否要在打印句子前对句子进行格式化

action add PrintTblAction
PRINT_TBL_PRE PRINT_TBL_AFTER

#设置默认动作是不打印缩进符
set defaultAction
NOT_DEFINE

#else块结束后print_after
syntax add PrintTblAction -n 4
ELSE_BLOCK_IN,RIGHT_BRACE,PRINT_TBL_AFTER
FOR_BODY_IN,RIGHT_BRACE,PRINT_TBL_AFTER
DO_WHILE_BLOCK_IN,RIGHT_BRACE,PRINT_TBL_AFTER
WHILE_BLOCK_IN,RIGHT_BRACE,PRINT_TBL_AFTER



#句子结束，分割则前面要制表
syntax add PrintTblAction -n 1
SENTENCE_IN,SEMICOLON,PRINT_TBL_PRE

#压入的关键字前面要缩进
syntax add PrintTblAction -n 6
FOR_SYMBOL,LEFT_PAR,PRINT_TBL_PRE
IF_SYMBOL,LEFT_PAR,PRINT_TBL_PRE
ELIF_SYMBOL,LEFT_PAR,PRINT_TBL_PRE
DO_SYMBOL,LEFT_BRACE,PRINT_TBL_PRE
WHILE_SYMBOL,LEFT_PAR,PRINT_TBL_PRE
ELSE_SYMBOL,LEFT_BRACE,PRINT_TBL_PRE


#elif和if前要缩进
syntax add PrintTblAction -n 2
ELIF_BLOCK_OUT,ELIF,PRINT_TBL_PRE
ELIF_BLOCK_OUT,ELSE,PRINT_TBL_PRE

#if块结束前最后一句的;后面要换行缩进
syntax add PrintTblAction -n 2
BLOCK_IN,RIGHT_BRACE,PRINT_TBL_AFTER
IF_BLOCK_IN,RIGHT_BRACE,PRINT_TBL_AFTER
