#PrintAction的动作和语法

#首先,增加PrintAction的动作
action add PrintAction -n 2
PRINTENTER PRINTSPACE
#然后设置该动作种类的默认动作
set defaultAction PrintAction
PRINTSPACE


#增加各种换行情况
syntax add PrintAction -n 9

INIT,LEFT_BRACE,PRINTENTER
BLOCK_IN,LEFT_BRACE,PRINTENTER
#块结束的时候要换行,7
IF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
ELIF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
ELSE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
FOR_BODY_IN,RIGHT_BRACE,PRINTENTER
DO_WHILE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
WHILE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
BLOCK_IN,RIGHT_BRACE,PRINTENTER


#块中进入结构的时候要换行
syntax add PrintAction -n 28
BLOCK_IN,FOR,PRINTENTER
IF_BLOCK_IN,FOR,PRINTENTER
ELIF_BLOCK_IN,FOR,PRINTENTER
ELSE_BLOCK_IN,FOR,PRINTENTER
FOR_BODY_IN,FOR,PRINTENTER
DO_WHILE_BLOCK_IN,FOR,PRINTENTER
WHILE_BLOCK_IN,FOR,PRINTENTER

BLOCK_IN,IF,PRINTENTER
IF_BLOCK_IN,IF,PRINTENTER
ELIF_BLOCK_IN,IF,PRINTENTER
ELSE_BLOCK_IN,IF,PRINTENTER
FOR_BODY_IN,IF,PRINTENTER
DO_WHILE_BLOCK_IN,IF,PRINTENTER
WHILE_BLOCK_IN,IF,PRINTENTER

BLOCK_IN,DO,PRINTENTER
IF_BLOCK_IN,DO,PRINTENTER
ELIF_BLOCK_IN,DO,PRINTENTER
ELSE_BLOCK_IN,DO,PRINTENTER
FOR_BODY_IN,DO,PRINTENTER
DO_WHILE_BLOCK_IN,DO,PRINTENTER
WHILE_BLOCK_IN,DO,PRINTENTER

BLOCK_IN,WHILE,PRINTENTER
IF_BLOCK_IN,WHILE,PRINTENTER
ELIF_BLOCK_IN,WHILE,PRINTENTER
ELSE_BLOCK_IN,WHILE,PRINTENTER
FOR_BODY_IN,WHILE,PRINTENTER
DO_WHILE_BLOCK_IN,WHILE,PRINTENTER
WHILE_BLOCK_IN,WHILE,PRINTENTER

#结构后进入结构的情况要换行
syntax add PrintAction -n 4
IF_BLOCK_OUT,ELSE,PRINTENTER
ELIF_BLOCK_OUT,ELSE,PRINTENTER
IF_BLOCK_OUT,ELIF,PRINTENTER
ELIF_BLOCK_OUT,ELIF,PRINTENTER

#块中进入句子的时候要换行
syntax add PrintAction -n 77
BLOCK_IN,TYPE,PRINTENTER
BLOCK_IN,VAR,PRINTENTER
BLOCK_IN,FUNC,PRINTENTER
BLOCK_IN,RETURN,PRINTENTER
BLOCK_IN,CONTINUE,PRINTENTER
BLOCK_IN,BREAK,PRINTENTER
BLOCK_IN,OP,PRINTENTER
BLOCK_IN,CONST_KEYWORD,PRINTENTER
BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
BLOCK_IN,CONST,PRINTENTER
BLOCK_IN,SELF_KEYWORD,PRINTENTER

IF_BLOCK_IN,TYPE,PRINTENTER
IF_BLOCK_IN,VAR,PRINTENTER
IF_BLOCK_IN,FUNC,PRINTENTER
IF_BLOCK_IN,CONTINUE,PRINTENTER
IF_BLOCK_IN,RETURN,PRINTENTER
IF_BLOCK_IN,BREAK,PRINTENTER
IF_BLOCK_IN,OP,PRINTENTER
IF_BLOCK_IN,CONST_KEYWORD,PRINTENTER
IF_BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
IF_BLOCK_IN,CONST,PRINTENTER
IF_BLOCK_IN,SELF_KEYWORD,PRINTENTER


ELIF_BLOCK_IN,TYPE,PRINTENTER
ELIF_BLOCK_IN,VAR,PRINTENTER
ELIF_BLOCK_IN,FUNC,PRINTENTER
ELIF_BLOCK_IN,CONTINUE,PRINTENTER
ELIF_BLOCK_IN,RETURN,PRINTENTER
ELIF_BLOCK_IN,BREAK,PRINTENTER
ELIF_BLOCK_IN,OP,PRINTENTER
ELIF_BLOCK_IN,CONST_KEYWORD,PRINTENTER
ELIF_BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
ELIF_BLOCK_IN,SELF_KEYWORD,PRINTENTER
ELIF_BLOCK_IN,CONST,PRINTENTER

ELSE_BLOCK_IN,TYPE,PRINTENTER
ELSE_BLOCK_IN,VAR,PRINTENTER
ELSE_BLOCK_IN,FUNC,PRINTENTER
ELSE_BLOCK_IN,CONTINUE,PRINTENTER
ELSE_BLOCK_IN,RETURN,PRINTENTER
ELSE_BLOCK_IN,BREAK,PRINTENTER
ELSE_BLOCK_IN,OP,PRINTENTER
ELSE_BLOCK_IN,CONST_KEYWORD,PRINTENTER
ELSE_BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
ELSE_BLOCK_IN,CONST,PRINTENTER
ELSE_BLOCK_IN,SELF_KEYWORD,PRINTENTER

WHILE_BLOCK_IN,TYPE,PRINTENTER
WHILE_BLOCK_IN,VAR,PRINTENTER
WHILE_BLOCK_IN,FUNC,PRINTENTER
WHILE_BLOCK_IN,CONTINUE,PRINTENTER
WHILE_BLOCK_IN,RETURN,PRINTENTER
WHILE_BLOCK_IN,BREAK,PRINTENTER
WHILE_BLOCK_IN,OP,PRINTENTER
WHILE_BLOCK_IN,CONST_KEYWORD,PRINTENTER
WHILE_BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
WHILE_BLOCK_IN,CONST,PRINTENTER
WHILE_BLOCK_IN,SELF_KEYWORD,PRINTENTER

DO_WHILE_BLOCK_IN,TYPE,PRINTENTER
DO_WHILE_BLOCK_IN,VAR,PRINTENTER
DO_WHILE_BLOCK_IN,FUNC,PRINTENTER
DO_WHILE_BLOCK_IN,CONTINUE,PRINTENTER
DO_WHILE_BLOCK_IN,RETURN,PRINTENTER
DO_WHILE_BLOCK_IN,BREAK,PRINTENTER
DO_WHILE_BLOCK_IN,OP,PRINTENTER
DO_WHILE_BLOCK_IN,CONST_KEYWORD,PRINTENTER
DO_WHILE_BLOCK_IN,TYPEDEF_KEYWORD,PRINTENTER
DO_WHILE_BLOCK_IN,CONST,PRINTENTER
DO_WHILE_BLOCK_IN,SELF_KEYWORD,PRINTENTER

FOR_BODY_IN,TYPE,PRINTENTER
FOR_BODY_IN,VAR,PRINTENTER
FOR_BODY_IN,FUNC,PRINTENTER
FOR_BODY_IN,CONTINUE,PRINTENTER
FOR_BODY_IN,RETURN,PRINTENTER
FOR_BODY_IN,BREAK,PRINTENTER
FOR_BODY_IN,OP,PRINTENTER
FOR_BODY_IN,CONST_KEYWORD,PRINTENTER
FOR_BODY_IN,TYPEDEF_KEYWORD,PRINTENTER
FOR_BODY_IN,CONST,PRINTENTER
FOR_BODY_IN,SELF_KEYWORD,PRINTENTER



#块结束后进入句子的情况
syntax add PrintAction -n 22
IF_BLOCK_OUT,TYPE,PRINTENTER
IF_BLOCK_OUT,FUNC,PRINTENTER
IF_BLOCK_OUT,VAR,PRINTENTER
IF_BLOCK_OUT,RETURN,PRINTENTER
IF_BLOCK_OUT,CONTINUE,PRINTENTER
IF_BLOCK_OUT,BREAK,PRINTENTER
IF_BLOCK_OUT,OP,PRINTENTER
IF_BLOCK_OUT,CONST_KEYWORD,PRINTENTER
IF_BLOCK_OUT,TYPEDEF_KEYWORD,PRINTENTER
IF_BLOCK_OUT,CONST,PRINTENTER
IF_BLOCK_OUT,SELF_KEYWORD,PRINTENTER

ELIF_BLOCK_OUT,TYPE,PRINTENTER
ELIF_BLOCK_OUT,FUNC,PRINTENTER
ELIF_BLOCK_OUT,VAR,PRINTENTER
ELIF_BLOCK_OUT,RETURN,PRINTENTER
ELIF_BLOCK_OUT,CONTINUE,PRINTENTER
ELIF_BLOCK_OUT,BREAK,PRINTENTER
ELIF_BLOCK_OUT,OP,PRINTENTER
ELIF_BLOCK_OUT,CONST_KEYWORD,PRINTENTER
ELIF_BLOCK_OUT,TYPEDEF_KEYWORD,PRINTENTER
ELIF_BLOCK_OUT,SELF_KEYWORD,PRINTENTER
ELIF_BLOCK_OUT,CONST,PRINTENTER


