#普通块的情况

#如何进入普通块

#设置栈底INIT的动作
syntax add StackPopAction
INIT,*,Nop

#设置普通块入块动作
syntax add StackPushAction
INIT,LEFT_BRACE,BLOCK_IN

#设置其他块中进入普通块动作
syntax add StackPopAction -n 7
BLOCK_IN,LEFT_BRACE,Nop
IF_BLOCK_IN,LEFT_BRACE,Nop
ELIF_BLOCK_IN,LEFT_BRACE,Nop
ELSE_BLOCK_IN,LEFT_BRACE,Nop
FOR_BODY_IN,LEFT_BRACE,Nop
DO_WHILE_BLOCK_IN,LEFT_BRACE,Nop
WHILE_BLOCK_IN,LEFT_BRACE,Nop

#设置
syntax add StackPushAction -n 7
BLOCK_IN,LEFT_BRACE,BLOCK_IN
IF_BLOCK_IN,LEFT_BRACE,BLOCK_IN
ELIF_BLOCK_IN,LEFT_BRACE,BLOCK_IN
ELSE_BLOCK_IN,LEFT_BRACE,BLOCK_IN
FOR_BODY_IN,LEFT_BRACE,BLOCK_IN
DO_WHILE_BLOCK_IN,LEFT_BRACE,BLOCK_IN
WHILE_BLOCK_IN,LEFT_BRACE,BLOCK_IN

