#for结构


#for结构的进入
syntax add StackPopAction -n 7
BLOCK_IN,FOR,Nop
IF_BLOCK_IN,FOR,Nop
ELIF_BLOCK_IN,FOR,Nop
ELSE_BLOCK_IN,FOR,Nop
DO_WHILE_BLOCK_IN,FOR,Nop
WHILE_BLOCK_IN,FOR,Nop
FOR_BODY_IN,FOR,Nop

syntax add StackPushAction -n 7
BLOCK_IN,FOR,FOR_SYMBOL
IF_BLOCK_IN,FOR,FOR_SYMBOL
ELIF_BLOCK_IN,FOR,FOR_SYMBOL
ELSE_BLOCK_IN,FOR,FOR_SYMBOL
DO_WHILE_BLOCK_IN,FOR,FOR_SYMBOL
WHILE_BLOCK_IN,FOR,FOR_SYMBOL
FOR_BODY_IN,FOR,FOR_SYMBOL

#for结构的发展
syntax add -n 10
StackPopAction:FOR_SYMBOL,LEFT_PAR,Pop
StackPushAction:FOR_SYMBOL,LEFT_PAR,FOR_INIT_IN

StackPopAction:FOR_INIT_IN,SEMICOLON,Pop
StackPushAction:FOR_INIT_IN,SEMICOLON,FOR_CONDITION_IN

StackPopAction:FOR_CONDITION_IN,SEMICOLON,Pop
StackPushAction:FOR_CONDITION_IN,SEMICOLON,FOR_REFRESH_IN

StackPopAction:FOR_REFRESH_IN,RIGHT_PAR,Pop
StackPushAction:FOR_REFRESH_IN,RIGHT_PAR,FOR_REFRESH_END

StackPopAction:FOR_REFRESH_END,LEFT_BRACE,Pop
StackPushAction:FOR_REFRESH_END,LEFT_BRACE,FOR_BODY_IN

syntax add -n 1
StackPopAction:FOR_BODY_IN,RIGHT_BRACE,Pop

#for的init-condition-refresh积累括号
syntax add StackPopAction -n 6
FOR_INIT_IN,*,Nop
FOR_INIT_IN,SEMICOLON,Pop
FOR_CONDITION_IN,*,Nop
FOR_CONDITION_IN,SEMICOLON,Pop
FOR_REFRESH_IN,*,Nop
FOR_REFRESH_IN,RIGHT_PAR,Pop


#for的refresh要积累括号
syntax add StackPushAction -n 1
FOR_REFRESH_IN,LEFT_PAR,LEFTPAR

