#增加新的token前的split动作


action add SplitPreAction
SPLITPRE
#是否需要分割,自行判断是否需要分割

syntax add SplitPreAction -n 31

#1
INIT,LEFT_BRACE,SPLITPRE

#1
SENTENCE_IN,SEMICOLON,SPLITPRE

#各种关键字的单独分离出来,7
*,IF,SPLITPRE
*,ELSE,SPLITPRE
*,ELIF,SPLITPRE
*,FOR,SPLITPRE
*,WHILE,SPLITPRE
*,DO,SPLITPRE

#句子的结束进行分割,1
SENTENCE_IN,SEMICOLON,SPLITPRE

#case的结束和开始进行分割,10
IF_CASE_IN,RIGHT_PAR,SPLITPRE
ELIF_CASE_IN,RIGHT_PAR,SPLITPRE
WHILE_CASE_IN,RIGHT_PAR,SPLITPRE
DO_WHILE_CASE_IN,RIGHT_PAR,SPLITPRE
DO_WHILE_CASE_OUT,SEMICOLON,SPLITPRE

WHILE_SYMBOL,LEFT_PAR,SPLITPRE
WHILE_OF_DO,LEFT_PAR,SPLITPRE
IF_SYMBOL,LEFT_PAR,SPLITPRE
ELIF_SYMBOL,LEFT_PAR,SPLITPRE
ELSE_SYMBOL,LEFT_BRACE,SPLITPRE



#for结构 4
FOR_SYMBOL,LEFT_PAR,SPLITPRE
FOR_INIT_IN,SEMICOLON,SPLITPRE
FOR_CONDITION_IN,SEMICOLON,SPLITPRE
FOR_REFRESH_IN,RIGHT_PAR,SPLITPRE


#块的结束要分割 7
FOR_BODY_IN,RIGHT_BRACE,SPLITPRE
DO_WHILE_BLOCK_IN,RIGHT_BRACE,SPLITPRE
WHILE_BLOCK_IN,RIGHT_BRACE,SPLITPRE
IF_BLOCK_IN,RIGHT_BRACE,SPLITPRE
ELIF_BLOCK_IN,RIGHT_BRACE,SPLITPRE
ELSE_BLOCK_IN,RIGHT_BRACE,SPLITPRE
BLOCK_IN,RIGHT_BRACE,SPLITPRE


#块的开始要分割,for-body的开始也要分割,6
IF_CASE_OUT,LEFT_BRACE,SPLITPRE
ELIF_CASE_OUT,LEFT_BRACE,SPLITPRE
WHILE_CASE_OUT,LEFT_BRACE,SPLITPRE
FOR_REFRESH_END,LEFT_BRACE,SPLITPRE
ELSE_SYMBOL,LEFT_BRACE,SPLITPRE
DO_SYMBOL,LEFT_BRACE,SPLITPRE



#句子的开始要分割,77
syntax add SplitPreAction -n 77
BLOCK_IN,TYPE,SPLITPRE
BLOCK_IN,VAR,SPLITPRE
BLOCK_IN,FUNC,SPLITPRE
BLOCK_IN,RETURN,SPLITPRE
BLOCK_IN,CONTINUE,SPLITPRE
BLOCK_IN,BREAK,SPLITPRE
BLOCK_IN,OP,SPLITPRE
BLOCK_IN,CONST_KEYWORD,SPLITPRE
BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
BLOCK_IN,CONST,SPLITPRE
BLOCK_IN,SELF_KEYWORD,SPLITPRE

IF_BLOCK_IN,TYPE,SPLITPRE
IF_BLOCK_IN,VAR,SPLITPRE
IF_BLOCK_IN,FUNC,SPLITPRE
IF_BLOCK_IN,CONTINUE,SPLITPRE
IF_BLOCK_IN,RETURN,SPLITPRE
IF_BLOCK_IN,BREAK,SPLITPRE
IF_BLOCK_IN,OP,SPLITPRE
IF_BLOCK_IN,CONST_KEYWORD,SPLITPRE
IF_BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
IF_BLOCK_IN,CONST,SPLITPRE
IF_BLOCK_IN,SELF_KEYWORD,SPLITPRE


ELIF_BLOCK_IN,TYPE,SPLITPRE
ELIF_BLOCK_IN,VAR,SPLITPRE
ELIF_BLOCK_IN,FUNC,SPLITPRE
ELIF_BLOCK_IN,CONTINUE,SPLITPRE
ELIF_BLOCK_IN,RETURN,SPLITPRE
ELIF_BLOCK_IN,BREAK,SPLITPRE
ELIF_BLOCK_IN,OP,SPLITPRE
ELIF_BLOCK_IN,CONST_KEYWORD,SPLITPRE
ELIF_BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
ELIF_BLOCK_IN,CONST,SPLITPRE
ELIF_BLOCK_IN,SELF_KEYWORD,SPLITPRE

ELSE_BLOCK_IN,TYPE,SPLITPRE
ELSE_BLOCK_IN,VAR,SPLITPRE
ELSE_BLOCK_IN,FUNC,SPLITPRE
ELSE_BLOCK_IN,CONTINUE,SPLITPRE
ELSE_BLOCK_IN,RETURN,SPLITPRE
ELSE_BLOCK_IN,BREAK,SPLITPRE
ELSE_BLOCK_IN,OP,SPLITPRE
ELSE_BLOCK_IN,CONST_KEYWORD,SPLITPRE
ELSE_BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
ELIF_BLOCK_IN,CONST,SPLITPRE
ELIF_BLOCK_IN,SELF_KEYWORD,SPLITPRE

WHILE_BLOCK_IN,TYPE,SPLITPRE
WHILE_BLOCK_IN,VAR,SPLITPRE
WHILE_BLOCK_IN,FUNC,SPLITPRE
WHILE_BLOCK_IN,CONTINUE,SPLITPRE
WHILE_BLOCK_IN,RETURN,SPLITPRE
WHILE_BLOCK_IN,BREAK,SPLITPRE
WHILE_BLOCK_IN,OP,SPLITPRE
WHILE_BLOCK_IN,CONST_KEYWORD,SPLITPRE
WHILE_BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
WHILE_BLOCK_IN,CONST,SPLITPRE
WHILE_BLOCK_IN,SELF_KEYWORD,SPLITPRE


DO_WHILE_BLOCK_IN,TYPE,SPLITPRE
DO_WHILE_BLOCK_IN,VAR,SPLITPRE
DO_WHILE_BLOCK_IN,FUNC,SPLITPRE
DO_WHILE_BLOCK_IN,CONTINUE,SPLITPRE
DO_WHILE_BLOCK_IN,RETURN,SPLITPRE
DO_WHILE_BLOCK_IN,BREAK,SPLITPRE
DO_WHILE_BLOCK_IN,OP,SPLITPRE
DO_WHILE_BLOCK_IN,CONST_KEYWORD,SPLITPRE
DO_WHILE_BLOCK_IN,TYPEDEF_KEYWORD,SPLITPRE
DO_WHILE_BLOCK_IN,CONST,SPLITPRE
DO_WHILE_BLOCK_IN,SELF_KEYWORD,SPLITPRE

FOR_BODY_IN,TYPE,SPLITPRE
FOR_BODY_IN,VAR,SPLITPRE
FOR_BODY_IN,FUNC,SPLITPRE
FOR_BODY_IN,CONTINUE,SPLITPRE
FOR_BODY_IN,RETURN,SPLITPRE
FOR_BODY_IN,BREAK,SPLITPRE
FOR_BODY_IN,OP,SPLITPRE
FOR_BODY_IN,CONST_KEYWORD,SPLITPRE
FOR_BODY_IN,TYPEDEF_KEYWORD,SPLITPRE
FOR_BODY_IN,CONST,SPLITPRE
FOR_BODY_IN,SELF_KEYWORD,SPLITPRE

#块退出进入句子的时候要分割,22
syntax add SplitPreAction -n 22
IF_BLOCK_OUT,TYPE,SPLITPRE
IF_BLOCK_OUT,FUNC,SPLITPRE
IF_BLOCK_OUT,VAR,SPLITPRE
IF_BLOCK_OUT,RETURN,SPLITPRE
IF_BLOCK_OUT,CONTINUE,SPLITPRE
IF_BLOCK_OUT,BREAK,SPLITPRE
IF_BLOCK_OUT,OP,SPLITPRE
IF_BLOCK_OUT,CONST_KEYWORD,SPLITPRE
IF_BLOCK_OUT,TYPEDEF_KEYWORD,SPLITPRE
IF_BLOCK_OUT,CONST,SPLITPRE
IF_BLOCK_OUT,SELF_KEYWORD,SPLITPRE

ELIF_BLOCK_OUT,TYPE,SPLITPRE
ELIF_BLOCK_OUT,FUNC,SPLITPRE
ELIF_BLOCK_OUT,VAR,SPLITPRE
ELIF_BLOCK_OUT,RETURN,SPLITPRE
ELIF_BLOCK_OUT,CONTINUE,SPLITPRE
ELIF_BLOCK_OUT,BREAK,SPLITPRE
ELIF_BLOCK_OUT,OP,SPLITPRE
ELIF_BLOCK_OUT,CONST_KEYWORD,SPLITPRE
ELIF_BLOCK_OUT,TYPEDEF_KEYWORD,SPLITPRE
ELIF_BLOCK_OUT,CONST,SPLITPRE
ELIF_BLOCK_OUT,SELF_KEYWORD,SPLITPRE

#压入结构要分割
syntax add SplitPreAction -n 28
BLOCK_IN,IF,SPLITPRE
IF_BLOCK_IN,IF,SPLITPRE
ELIF_BLOCK_IN,IF,SPLITPRE
ELSE_BLOCK_IN,IF,SPLITPRE
FOR_BODY_IN,IF,SPLITPRE
WHILE_BLOCK_IN,IF,SPLITPRE
DO_WHILE_BLOCK_IN,IF,SPLITPRE

BLOCK_IN,DO,SPLITPRE
IF_BLOCK_IN,DO,SPLITPRE
ELIF_BLOCK_IN,DO,SPLITPRE
ELSE_BLOCK_IN,DO,SPLITPRE
FOR_BODY_IN,DO,SPLITPRE
WHILE_BLOCK_IN,DO,SPLITPRE
DO_WHILE_BLOCK_IN,DO,SPLITPRE

BLOCK_IN,WHILE,SPLITPRE
IF_BLOCK_IN,WHILE,SPLITPRE
ELIF_BLOCK_IN,WHILE,SPLITPRE
ELSE_BLOCK_IN,WHILE,SPLITPRE
FOR_BODY_IN,WHILE,SPLITPRE
WHILE_BLOCK_IN,WHILE,SPLITPRE
DO_WHILE_BLOCK_IN,WHILE,SPLITPRE

BLOCK_IN,FOR,SPLITPRE
IF_BLOCK_IN,FOR,SPLITPRE
ELIF_BLOCK_IN,FOR,SPLITPRE
ELSE_BLOCK_IN,FOR,SPLITPRE
FOR_BODY_IN,FOR,SPLITPRE
WHILE_BLOCK_IN,FOR,SPLITPRE
DO_WHILE_BLOCK_IN,FOR,SPLITPRE


syntax add SplitPreAction -n 2
FOR_CONDITION_IN,SEMICOLON,SPLITPRE
ELIF_BLOCK_OUT,RIGHT_BRACE,SPLITPRE

