#压入新token后的分析动作

action add SplitAfterAction
SPLITAFTER



#首先是,case情况下在压入左括号后split

syntax add SplitAfterAction -n 8
IF_SYMBOL,LEFT_PAR,SPLITAFTER
ELIF_SYMBOL,LEFT_PAR,SPLITAFTER
WHILE_SYMBOL,LEFT_PAR,SPLITAFTER
DO_WHILE_BLOCK_OUT,LEFT_PAR,SPLITAFTER
FOR_SYMBOL,LEFT_PAR,SPLITAFTER
FOR_INIT_IN,SEMICOLON,SPLITAFTER
FOR_CONDITION_IN,SEMICOLON,SPLITAFTER
DO_SYMBOL,LEFT_BRACE,SPLITAFTER #do块进入


#从块进入流程控制结构后要切割
syntax add SplitAfterAction -n 28
BLOCK_IN,IF,SPLITAFTER
IF_BLOCK_IN,IF,SPLITAFTER
ELIF_BLOCK_IN,IF,SPLITAFTER
ELSE_BLOCK_IN,IF,SPLITAFTER
FOR_BODY_IN,IF,SPLITAFTER
WHILE_BLOCK_IN,IF,SPLITAFTER
DO_WHILE_BLOCK_IN,IF,SPLITAFTER

BLOCK_IN,DO,SPLITAFTER
IF_BLOCK_IN,DO,SPLITAFTER
ELIF_BLOCK_IN,DO,SPLITAFTER
ELSE_BLOCK_IN,DO,SPLITAFTER
FOR_BODY_IN,DO,SPLITAFTER
WHILE_BLOCK_IN,DO,SPLITAFTER
DO_WHILE_BLOCK_IN,DO,SPLITAFTER

BLOCK_IN,WHILE,SPLITAFTER
IF_BLOCK_IN,WHILE,SPLITAFTER
ELIF_BLOCK_IN,WHILE,SPLITAFTER
ELSE_BLOCK_IN,WHILE,SPLITAFTER
FOR_BODY_IN,WHILE,SPLITAFTER
WHILE_BLOCK_IN,WHILE,SPLITAFTER
DO_WHILE_BLOCK_IN,WHILE,SPLITAFTER

BLOCK_IN,FOR,SPLITAFTER
IF_BLOCK_IN,FOR,SPLITAFTER
ELIF_BLOCK_IN,FOR,SPLITAFTER
ELSE_BLOCK_IN,FOR,SPLITAFTER
FOR_BODY_IN,FOR,SPLITAFTER
WHILE_BLOCK_IN,FOR,SPLITAFTER
DO_WHILE_BLOCK_IN,FOR,SPLITAFTER


#case_in进入后要分割
syntax add SplitAfterAction -n 2
WHILE_OF_DO,LEFT_PAR,SPLITAFTER
FOR_CONDITION_IN,SEMICOLON,SPLITAFTER
