{ 
printf ( "%s" , mm ) ; 
} 
{ 
void ( * p ) ( int ) ; 
* a = * a + * b ; 
* b = * a - * b ; 
* a = * a - * b ; 
} 
{ 
return score ; 
} 
{ 
printf ( "my name is:%s,my socre is:%f,my age is:%d" , name , getScore ( ) , age ) ; 
} 
{ 
return ; 
} 
{ 
if ( score >= 33 ) 
{ 
return GOOD ; 
} 
else if ( score == 22 ) 
{ 
score ++ ; 
return NORMAL ; 
} 
else { 
return BAD ; 
} 
} 
{ 
do { 
int a = 1 ; 
} 
while ( 0 ) ; 
struct student stu1 ; 
union multiData md ; 
const int m = 5 ; 
enum score_level L ; 
printf ( "N=M=%d" , 3 ) ; 
stu1 . selfIntroduce ( ) ; 
LEVEL level = judLevel ( stu1 ) ; 
int a = 3 ; 
printf ( "student%s's score level is %d,he get %d pens!" , 3 , a ) ; 
return 1 ; 
} 


1.
valName:pi
isConst:1
val:3.1415926
typeName:double
fields:
funcs:


2.
valName:minutePerHour
isConst:1
val:60
typeName:int
fields:
funcs:


3.
valName:ggb
isConst:1
val:0.0
typeName:float
fields:
funcs:


4.
valName:mm
isConst:1
val:(double*)0
typeName:double*
fields:
funcs:


5.
valName:year
isConst:0
val:(null)
typeName:int
fields:
funcs:


6.
valName:month
isConst:0
val:(null)
typeName:int
fields:
funcs:
keys:doA#38654705664,name:doA,onwer:union multiData

keys:funcA#0,name:funcA,onwer:(null)
arg1. name:mm,isConst:0,typeId:0

keys:judLevel#0,name:judLevel,onwer:(null)
arg1. name:score,isConst:0,typeId:4294967296

keys:getScore#34359738368,name:getScore,onwer:struct student

keys:swap#0,name:swap,onwer:(null)
arg1. name:a,isConst:0,typeId:4294967297
arg2. name:b,isConst:0,typeId:4294967297

keys:selfIntroduce#34359738368,name:selfIntroduce,onwer:struct student

keys:main#0,name:main,onwer:(null)

