{	1
int a , b , c	1
;	1
if	1
(	1
a > 2	1
)	1
{	2
if	2
(	2
a < 3	2
)	2
{	3
return 1	3
;	2
}	2
else	2
{	3
return 5	3
;	2
}	1
}	1
return 0	1
;	0
}	0
{	1
if	1
(	1
i > a	1
)	1
{	2
return 2	2
;	1
}	1
else	1
{	2
if	2
(	2
a > 5	2
)	2
{	3
return 4	3
;	2
}	2
else if	2
(	2
a < 6	2
) {	3
return 9	3
;	2
}	1
}	0
}	0
{	1
for	1
(	2
int i = 0	2
;	2
i < a	2
;	2
i ++	2
) {	2
if	2
(	2
i > a	2
)	2
{	3
return 2	3
;	2
}	2
else	2
{	3
if	3
(	3
a > 5	3
)	3
{	4
return 4	4
;	3
}	3
else if	3
(	3
a < 6	3
) {	4
return 9	4
;	3
}	2
}	1
}	0
}	0
