19 {
10 void
15 (
21 *
0 p
16 )
15 (
10 int
16 )
13 ;
21 *
0 a
21 =
21 *
0 a
21 +
21 *
0 b
13 ;
21 *
0 b
21 =
21 *
0 a
21 -
21 *
0 b
13 ;
21 *
0 a
21 =
21 *
0 a
21 -
21 *
0 b
13 ;
20 }
19 {
9 return
0 score
13 ;
20 }
19 {
0 printf
15 (
12 "my name is:%s,my socre is:%f,my age is:%d"
14 ,
0 name
14 ,
0 getScore
15 (
16 )
14 ,
0 age
16 )
13 ;
20 }
19 {
9 return
13 ;
20 }
19 {
1 if
15 (
0 score
21 >
21 =
12 33
16 )
9 return
0 GOOD
13 ;
3 else
1 if
15 (
0 score
21 =
21 =
12 22
16 )
19 {
0 score
21 +
21 +
13 ;
9 return
0 NORMAL
13 ;
20 }
3 else
9 return
0 BAD
13 ;
20 }
19 {
5 do
10 int
0 a
21 =
12 1
13 ;
6 while
15 (
12 0
16 )
13 ;
10 struct student
0 stu1
13 ;
10 union multiData
0 md
13 ;
10 enum score_level
0 L
13 ;
0 printf
15 (
12 "N=M=%d"
14 ,
12 3
16 )
13 ;
0 stu1
21 .
0 selfIntroduce
15 (
16 )
13 ;
0 LEVEL
0 level
21 =
0 judLevel
15 (
0 stu1
16 )
13 ;
10 int
0 a
21 =
12 3
13 ;
0 printf
15 (
12 "student%s's score level is %d,he get %d pens!"
14 ,
12 3
14 ,
0 a
16 )
13 ;
9 return
12 1
13 ;
20 }
