18 {
22 printf
14 (
1 "%s"
21 ,
2 mm
15 )
20 ;
19 }
18 {
0 void
14 (
13 *
2 p
15 )
14 (
0 int
15 )
20 ;
13 *
2 a
13 =
13 *
2 a
13 +
13 *
2 b
20 ;
13 *
2 b
13 =
13 *
2 a
13 -
13 *
2 b
20 ;
13 *
2 a
13 =
13 *
2 a
13 -
13 *
2 b
20 ;
19 }
18 {
10 return
2 score
20 ;
19 }
18 {
22 printf
14 (
1 "my name is:%s,my socre is:%f,my age is:%d"
21 ,
2 name
21 ,
22 getScore
14 (
15 )
21 ,
2 age
15 )
20 ;
19 }
18 {
10 return
20 ;
19 }
18 {
4 if
14 (
2 score
13 >=
1 33
15 )
18 {
10 return
2 GOOD
20 ;
19 }
5 else if
14 (
2 score
13 ==
1 22
15 )
18 {
2 score
13 ++
20 ;
10 return
2 NORMAL
20 ;
19 }
6 else
18 {
10 return
2 BAD
20 ;
19 }
19 }
18 {
7 do
18 {
0 int
2 a
13 =
1 1
20 ;
19 }
8 while
14 (
1 0
15 )
20 ;
0 struct student
2 stu1
20 ;
0 union multiData
2 md
20 ;
3 const
0 int
2 m
13 =
1 5
20 ;
3 const
0 ht
2 mm
13 =
1 5
20 ;
0 enum score_level
2 L
20 ;
22 printf
14 (
1 "N=M=%d"
21 ,
1 3
15 )
20 ;
2 stu1
13 .
22 selfIntroduce
14 (
15 )
20 ;
0 LEVEL
2 level
13 =
22 judLevel
14 (
2 stu1
15 )
20 ;
0 int
2 a
13 =
1 3
20 ;
22 printf
14 (
1 "student%s's score level is %d,he get %d pens!"
21 ,
1 3
21 ,
2 a
15 )
20 ;
10 return
1 1
20 ;
19 }
