11 {
13 *
0 a
13 =
13 *
0 a
13 +
13 *
0 b
5 ;
13 *
0 b
13 =
13 *
0 a
13 -
13 *
0 b
5 ;
13 *
0 a
13 =
13 *
0 a
13 -
13 *
0 b
5 ;
12 }
11 {
1 return
0 score
5 ;
12 }
11 {
0 printf
7 (
4 "my name is:%s,my socre is:%f,my age is:%d"
6 ,
0 name
6 ,
0 getScore
7 (
8 )
6 ,
0 age
8 )
5 ;
12 }
11 {
1 if
7 (
0 score
13 >=
4 33
8 )
11 {
1 return
0 GOOD
5 ;
12 }
1 else if
7 (
0 score
13 ==
4 22
8 )
11 {
0 score
13 ++
5 ;
1 return
0 NORMAL
5 ;
12 }
1 else
11 {
1 return
0 BAD
5 ;
12 }
12 }
11 {
2 struct student
0 stu1
5 ;
2 union multiData
0 md
5 ;
2 enum score_level
0 L
5 ;
0 printf
7 (
4 "N=M=%d"
6 ,
4 3
8 )
5 ;
0 stu1
13 .
0 selfIntroduce
7 (
8 )
5 ;
0 LEVEL
0 level
13 =
0 judLevel
7 (
0 stu1
8 )
5 ;
2 int
0 a
13 =
4 3
5 ;
0 printf
7 (
4 "student%s's score level is %d,he get %d pens!"
6 ,
4 3
6 ,
0 a
8 )
5 ;
1 return
4 1
5 ;
12 }
