{
	for ( int i = 1 ; i < 10 ; i ++ ) {
		int m = i ;
	}
	printf ( "%s" , mm ) ;
}
{
	void ( * pp ) ( enum score_level* , struct student* ) ;
}
{
}
{
	void ( * p ) ( int ) ;
	* a = * a + * b ;
	* b = * a - * b ;
	* a = * a - * b ;
}
{
	return score ;
}
{
	printf ( "my name is:%s,my socre is:%f,my age is:%d" , name , getScore ( ) , age ) ;
}
{
	return ;
}
{
	if ( score >= 33 ) {
		return GOOD ;
	}
	else if ( score == 22 ) {
		score ++ ;
		return NORMAL ;
	}
	else {
		return BAD ;
	}
}
{
	do {
		int a = 1 ;
	} while ( 0 ) ;
	for ( int i = 0 ; i < a ; i ++ ) {
		while ( i < 2 * a ) {
			do {
				int j = i ;
			} while ( j < 2 ) ;
		}
	}
	int a = 1 ;
	if ( a > 1 ) {
		for ( int i = 0 ; i < a ; i ++ ) {
			while ( i < 2 * a ) {
				do {
					int j = i ;
				} while ( j < 2 ) ;
			}
		}
	}
	struct student stu1 ;
	union multiData md ;
	const m = 5 ;
	typedef ;
	MyInt th ;
	typedef ;
	enum score_level L ;
	printf ( "N=M=%d" , 3 ) ;
	stu1 . ( ) ;
	LEVEL level = judLevel ( stu1 ) ;
	int a = 3 ;
	printf ( "student%s's score level is %d,he get %d pens!" , 3 , a ) ;
	return 1 ;
}
