18 {
23 printf
14 (
1 "%s"
21 ,
23 mm
15 )
20 ;
19 }
18 {
0 void
14 (
13 *
23 p
15 )
14 (
0 int
15 )
20 ;
13 *
23 a
13 =
13 *
23 a
13 +
13 *
23 b
20 ;
13 *
23 b
13 =
13 *
23 a
13 -
13 *
23 b
20 ;
13 *
23 a
13 =
13 *
23 a
13 -
13 *
23 b
20 ;
19 }
18 {
10 return
23 score
20 ;
19 }
18 {
23 printf
14 (
1 "my name is:%s,my socre is:%f,my age is:%d"
21 ,
23 name
21 ,
23 getScore
14 (
15 )
21 ,
23 age
15 )
20 ;
19 }
18 {
10 return
20 ;
19 }
18 {
4 if
14 (
23 score
13 >=
1 33
15 )
18 {
10 return
23 GOOD
20 ;
19 }
5 else if
14 (
23 score
13 ==
1 22
15 )
18 {
23 score
13 ++
20 ;
10 return
23 NORMAL
20 ;
19 }
6 else
18 {
10 return
23 BAD
20 ;
19 }
19 }
18 {
7 do
18 {
0 int
23 a
13 =
1 1
20 ;
19 }
8 while
14 (
1 0
15 )
20 ;
0 struct student
23 stu1
20 ;
0 union multiData
23 md
20 ;
0 enum score_level
23 L
20 ;
23 printf
14 (
1 "N=M=%d"
21 ,
1 3
15 )
20 ;
23 stu1
13 .
23 selfIntroduce
14 (
15 )
20 ;
23 LEVEL
23 level
13 =
23 judLevel
14 (
23 stu1
15 )
20 ;
0 int
23 a
13 =
1 3
20 ;
23 printf
14 (
1 "student%s's score level is %d,he get %d pens!"
21 ,
1 3
21 ,
23 a
15 )
20 ;
10 return
1 1
20 ;
19 }
