19 {
10 void
15 (
21 *
11 p
16 )
15 (
10 int
16 )
13 ;
21 *
11 a
21 =
21 *
11 a
21 +
21 *
11 b
13 ;
21 *
11 b
21 =
21 *
11 a
21 -
21 *
11 b
13 ;
21 *
11 a
21 =
21 *
11 a
21 -
21 *
11 b
13 ;
20 }
19 {
9 return
11 score
13 ;
20 }
19 {
22 printf
15 (
12 "my name is:%s,my socre is:%f,my age is:%d"
14 ,
11 name
14 ,
22 getScore
15 (
16 )
14 ,
11 age
16 )
13 ;
20 }
19 {
9 return
13 ;
20 }
19 {
1 if
15 (
11 score
21 >=
12 33
16 )
19 {
9 return
11 GOOD
13 ;
20 }
2 else if
15 (
11 score
21 ==
12 22
16 )
19 {
11 score
21 ++
13 ;
9 return
11 NORMAL
13 ;
20 }
3 else
19 {
9 return
11 BAD
13 ;
20 }
20 }
19 {
5 do
19 {
10 int
11 a
21 =
12 1
13 ;
20 }
6 while
15 (
12 0
16 )
13 ;
10 struct student
11 stu1
13 ;
10 union multiData
11 md
13 ;
10 enum score_level
11 L
13 ;
22 printf
15 (
12 "N=M=%d"
14 ,
12 3
16 )
13 ;
11 stu1
21 .
22 selfIntroduce
15 (
16 )
13 ;
10 LEVEL
11 level
21 =
22 judLevel
15 (
11 stu1
16 )
13 ;
10 int
11 a
21 =
12 3
13 ;
22 printf
15 (
12 "student%s's score level is %d,he get %d pens!"
14 ,
12 3
14 ,
11 a
16 )
13 ;
9 return
12 1
13 ;
20 }
