5 {
6 *
0 a
6 =
6 *
0 a
6 +
6 *
0 b
5 ;
6 *
0 b
6 =
6 *
0 a
6 -
6 *
0 b
5 ;
6 *
0 a
6 =
6 *
0 a
6 -
6 *
0 b
5 ;
5 }
5 {
1 return
0 score
5 ;
5 }
5 {
0 printf
5 (
4 "my name is:%s,my socre is:%f,my age is:%d"
5 ,
0 name
5 ,
0 getScore
5 (
5 )
5 ,
0 age
5 )
5 ;
5 }
5 {
1 if
5 (
0 score
6 >
4 33
5 )
5 {
1 return
0 GOOD
5 ;
5 }
1 else
1 if
5 (
0 score
6 >
4 22
5 )
5 {
1 return
0 NORMAL
5 ;
5 }
1 else
5 {
1 return
0 BAD
5 ;
5 }
5 }
5 {
2 struct student
0 stu1
5 ;
0 printf
5 (
4 "N=M=%d"
5 ,
4 3
5 )
5 ;
0 stu1
6 .
0 selfIntroduce
5 (
5 )
5 ;
0 LEVEL
0 level
6 =
0 judLevel
5 (
0 stu1
5 )
5 ;
2 int
0 a
6 =
4 3
5 ;
0 printf
5 (
4 "student%s's score level is %d,he get %d pens!"
5 ,
4 3
5 ,
0 a
5 )
5 ;
1 return
4 1
5 ;
5 }
