19 {
20 }
19 {
20 }
19 {
10 for
15 (
0 int
2 i
14 =
1 1
21 ;
2 i
14 <
1 10
21 ;
2 i
14 ++
16 )
19 {
0 int
2 m
14 =
2 i
21 ;
20 }
23 printf
15 (
1 "%s"
22 ,
2 mm
16 )
21 ;
20 }
19 {
0 void
15 (
14 *
2 p
16 )
15 (
0 int
16 )
21 ;
14 *
2 a
14 =
14 *
2 a
14 +
14 *
2 b
21 ;
14 *
2 b
14 =
14 *
2 a
14 -
14 *
2 b
21 ;
14 *
2 a
14 =
14 *
2 a
14 -
14 *
2 b
21 ;
20 }
19 {
11 return
2 score
21 ;
20 }
19 {
23 printf
15 (
1 "my name is:%s,my socre is:%f,my age is:%d"
22 ,
2 name
22 ,
23 getScore
15 (
16 )
22 ,
2 age
16 )
21 ;
20 }
19 {
11 return
21 ;
20 }
19 {
5 if
15 (
2 score
14 >=
1 33
16 )
19 {
11 return
2 GOOD
21 ;
20 }
6 else if
15 (
2 score
14 ==
1 22
16 )
19 {
2 score
14 ++
21 ;
11 return
2 NORMAL
21 ;
20 }
7 else
19 {
11 return
2 BAD
21 ;
20 }
20 }
19 {
8 do
19 {
0 int
2 a
14 =
1 1
21 ;
20 }
9 while
15 (
1 0
16 )
21 ;
0 struct student
2 stu1
21 ;
0 union multiData
2 md
21 ;
4 const
0 int
2 m
14 =
1 5
21 ;
3 typedef
0 int
0 MyInt
21 ;
0 MyInt
2 th
21 ;
3 typedef
0 union multiData
0 MD
21 ;
0 enum score_level
2 L
21 ;
23 printf
15 (
1 "N=M=%d"
22 ,
1 3
16 )
21 ;
2 stu1
14 .
23 selfIntroduce
15 (
16 )
21 ;
0 LEVEL
2 level
14 =
23 judLevel
15 (
2 stu1
16 )
21 ;
0 int
2 a
14 =
1 3
21 ;
23 printf
15 (
1 "student%s's score level is %d,he get %d pens!"
22 ,
1 3
22 ,
2 a
16 )
21 ;
11 return
1 1
21 ;
20 }
