19 {
20 }
19 {
20 }
19 {
10 for
15 (
0 int
24 i
14 =
1 1
21 ;
24 i
14 <
1 10
21 ;
24 i
14 +
14 +
16 )
0 int
24 m
14 =
24 i
21 ;
24 printf
15 (
1 "%s"
22 ,
24 mm
16 )
21 ;
20 }
19 {
0 void
15 (
14 *
24 p
16 )
15 (
0 int
16 )
21 ;
14 *
24 a
14 =
14 *
24 a
14 +
14 *
24 b
21 ;
14 *
24 b
14 =
14 *
24 a
14 -
14 *
24 b
21 ;
14 *
24 a
14 =
14 *
24 a
14 -
14 *
24 b
21 ;
20 }
19 {
11 return
24 score
21 ;
20 }
19 {
24 printf
15 (
1 "my name is:%s,my socre is:%f,my age is:%d"
22 ,
24 name
22 ,
24 getScore
15 (
16 )
22 ,
24 age
16 )
21 ;
20 }
19 {
11 return
21 ;
20 }
19 {
5 if
15 (
24 score
14 >
14 =
1 33
16 )
11 return
24 GOOD
21 ;
7 else
5 if
15 (
24 score
14 =
14 =
1 22
16 )
19 {
24 score
14 +
14 +
21 ;
11 return
24 NORMAL
21 ;
20 }
7 else
11 return
24 BAD
21 ;
20 }
19 {
8 do
0 int
24 a
14 =
1 1
21 ;
9 while
15 (
1 0
16 )
21 ;
0 struct student
24 stu1
21 ;
0 union multiData
24 md
21 ;
4 const
0 int
24 m
14 =
1 5
21 ;
3 typedef
0 int
24 MyInt
21 ;
24 MyInt
24 th
21 ;
3 typedef
0 union multiData
24 MD
21 ;
0 enum score_level
24 L
21 ;
24 printf
15 (
1 "N=M=%d"
22 ,
1 3
16 )
21 ;
24 stu1
14 .
24 selfIntroduce
15 (
16 )
21 ;
24 LEVEL
24 level
14 =
24 judLevel
15 (
24 stu1
16 )
21 ;
0 int
24 a
14 =
1 3
21 ;
24 printf
15 (
1 "student%s's score level is %d,he get %d pens!"
22 ,
1 3
22 ,
24 a
16 )
21 ;
11 return
1 1
21 ;
20 }
