(left brace, {)
(type, int)
(variable, c)
(semicolon, ;)
(type, int)
(variable, a)
(operation symbol, =)
(const value, 1)
(semicolon, ;)
(type, int)
(variable, b)
(operation symbol, =)
(const value, 2)
(semicolon, ;)
(type, char)
(variable, d)
(operation symbol, =)
(variable, '0')
(semicolon, ;)
(variable, d)
(operation symbol, =)
(function, add)
(left parenthesis, ()
(variable, a)
(comma, ,)
(variable, b)
(right parenthesis, ))
(semicolon, ;)
(keyword return, return)
(const value, 1)
(semicolon, ;)
(right brace, })
(left brace, {)
(keyword return, return)
(const value, 2)
(semicolon, ;)
(right brace, })
