symbol add -n 32
INIT IF_SYMBOL ELIF_SYMBOL ELSE_SYMBOL WHILE_SYMBOL DO_SYMBOL
FOR_SYMBOL BLOCK_IN SENTENCE_IN LEFTBRA LEFTPAR DO_WHILE_BLOCK_IN
DO_WHILE_BLOCK_OUT DO_WHILE_CASE_IN DO_WHILE_CASE_OUT IF_CASE_IN IF_CASE_OUT IF_BLOCK_IN
IF_BLOCK_OUT ELIF_CASE_IN ELIF_CASE_OUT ELIF_BLOCK_IN ELIF_BLOCK_OUT ELSE_BLOCK_IN
WHILE_CASE_IN WHILE_CASE_OUT WHILE_BLOCK_IN FOR_INIT_IN FOR_CONDITION_IN FOR_REFRESH_IN
FOR_REFRESH_END FOR_BODY_IN
token add -n 22
TYPE CONST VAR IF ELIF ELSE
DO WHILE FOR RETURN BREAK CONTINUE
OP LEFT_PAR RIGHT_PAR LEFT_BRACKTET RIGHT_BRACKET LEFT_BRACE
RIGHT_BRACE SEMICOLON COMMA UNKNOWN
actionkind add -n 5
PrintAction BlockAction StackPopAction StackPushAction SplitAction
set defaultAction SplitAction
NOT_DEFINE
set defaultAction StackPushAction
NOT_DEFINE
set defaultAction StackPopAction
NOT_DEFINE
action add BlockAction
BlockIn BlockKeep BlockOut
set defaultAction BlockAction
BlockKeep
syntax add BlockAction -n 39
BlockAction:FOR_BODY_IN,RIGHT_BRACE,BlockOut
BlockAction:WHILE_BLOCK_IN,RIGHT_BRACE,BlockOut
BlockAction:DO_WHILE_BLOCK_IN,RIGHT_BRACE,BlockOut
BlockAction:ELSE_BLOCK_IN,RIGHT_BRACE,BlockOut
BlockAction:ELIF_BLOCK_IN,RIGHT_BRACE,BlockOut
BlockAction:IF_CASE_IN,RIGHT_BRACE,BlockOut
BlockAction:FOR_SYMBOL,LEFT_PAR,BlockIn
BlockAction:DO_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:ELSE_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:WHILE_CASE_OUT,LEFT_BRACE,BlockIn
BlockAction:ELIF_CASE_OUT,LEFT_BRACE,BlockIn
BlockAction:IF_CASE_OUT,LEFT_BRACE,BlockIn
BlockAction:FOR_REFRESH_END,LEFT_BRACE,BlockKeep
BlockAction:SENTENCE_IN,LEFT_BRACE,BlockKeep
BlockAction:LEFTPAR,LEFT_BRACE,BlockKeep
BlockAction:LEFTBRA,LEFT_BRACE,BlockKeep
BlockAction:FOR_BODY_IN,LEFT_BRACE,BlockIn
BlockAction:FOR_REFRESH_IN,LEFT_BRACE,BlockIn
BlockAction:FOR_CONDITION_IN,LEFT_BRACE,BlockIn
BlockAction:FOR_INIT_IN,LEFT_BRACE,BlockIn
BlockAction:WHILE_BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:WHILE_CASE_IN,LEFT_BRACE,BlockIn
BlockAction:ELSE_BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:ELIF_BLOCK_OUT,LEFT_BRACE,BlockIn
BlockAction:ELIF_BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:ELIF_CASE_IN,LEFT_BRACE,BlockIn
BlockAction:IF_BLOCK_OUT,LEFT_BRACE,BlockIn
BlockAction:IF_BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:IF_CASE_IN,LEFT_BRACE,BlockIn
BlockAction:DO_WHILE_CASE_OUT,LEFT_BRACE,BlockIn
BlockAction:DO_WHILE_CASE_IN,LEFT_BRACE,BlockIn
BlockAction:DO_WHILE_BLOCK_OUT,LEFT_BRACE,BlockIn
BlockAction:DO_WHILE_BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:BLOCK_IN,LEFT_BRACE,BlockIn
BlockAction:FOR_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:WHILE_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:ELIF_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:IF_SYMBOL,LEFT_BRACE,BlockIn
BlockAction:INIT,LEFT_BRACE,BlockIn
action add PrintAction
PRINTENTER PRINTSPACE
set defaultAction PrintAction
PRINTSPACE
syntax add PrintAction -n 96
PrintAction:FOR_CONDITION_IN,SEMICOLON,PRINTSPACE
PrintAction:FOR_INIT_IN,SEMICOLON,PRINTSPACE
PrintAction:FOR_BODY_IN,SEMICOLON,PRINTENTER
PrintAction:FOR_REFRESH_END,SEMICOLON,PRINTENTER
PrintAction:FOR_REFRESH_IN,SEMICOLON,PRINTENTER
PrintAction:WHILE_BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:WHILE_CASE_OUT,SEMICOLON,PRINTENTER
PrintAction:WHILE_CASE_IN,SEMICOLON,PRINTENTER
PrintAction:ELSE_BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:ELIF_BLOCK_OUT,SEMICOLON,PRINTENTER
PrintAction:ELIF_BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:ELIF_CASE_OUT,SEMICOLON,PRINTENTER
PrintAction:ELIF_CASE_IN,SEMICOLON,PRINTENTER
PrintAction:IF_BLOCK_OUT,SEMICOLON,PRINTENTER
PrintAction:IF_BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:IF_CASE_OUT,SEMICOLON,PRINTENTER
PrintAction:IF_CASE_IN,SEMICOLON,PRINTENTER
PrintAction:DO_WHILE_CASE_OUT,SEMICOLON,PRINTENTER
PrintAction:DO_WHILE_CASE_IN,SEMICOLON,PRINTENTER
PrintAction:DO_WHILE_BLOCK_OUT,SEMICOLON,PRINTENTER
PrintAction:DO_WHILE_BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:LEFTPAR,SEMICOLON,PRINTENTER
PrintAction:LEFTBRA,SEMICOLON,PRINTENTER
PrintAction:SENTENCE_IN,SEMICOLON,PRINTENTER
PrintAction:BLOCK_IN,SEMICOLON,PRINTENTER
PrintAction:FOR_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:DO_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:WHILE_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:ELSE_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:ELIF_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:IF_SYMBOL,SEMICOLON,PRINTENTER
PrintAction:INIT,SEMICOLON,PRINTENTER
PrintAction:DO_WHILE_BLOCK_IN,RIGHT_BRACE,PRINTSPACE
PrintAction:FOR_BODY_IN,RIGHT_BRACE,PRINTENTER
PrintAction:FOR_REFRESH_END,RIGHT_BRACE,PRINTENTER
PrintAction:FOR_REFRESH_IN,RIGHT_BRACE,PRINTENTER
PrintAction:FOR_CONDITION_IN,RIGHT_BRACE,PRINTENTER
PrintAction:FOR_INIT_IN,RIGHT_BRACE,PRINTENTER
PrintAction:WHILE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
PrintAction:WHILE_CASE_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:WHILE_CASE_IN,RIGHT_BRACE,PRINTENTER
PrintAction:ELSE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
PrintAction:ELIF_BLOCK_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:ELIF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
PrintAction:ELIF_CASE_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:ELIF_CASE_IN,RIGHT_BRACE,PRINTENTER
PrintAction:IF_BLOCK_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:IF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
PrintAction:IF_CASE_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:IF_CASE_IN,RIGHT_BRACE,PRINTENTER
PrintAction:DO_WHILE_CASE_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:DO_WHILE_CASE_IN,RIGHT_BRACE,PRINTENTER
PrintAction:DO_WHILE_BLOCK_OUT,RIGHT_BRACE,PRINTENTER
PrintAction:LEFTPAR,RIGHT_BRACE,PRINTENTER
PrintAction:LEFTBRA,RIGHT_BRACE,PRINTENTER
PrintAction:SENTENCE_IN,RIGHT_BRACE,PRINTENTER
PrintAction:BLOCK_IN,RIGHT_BRACE,PRINTENTER
PrintAction:FOR_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:DO_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:WHILE_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:ELSE_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:ELIF_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:IF_SYMBOL,RIGHT_BRACE,PRINTENTER
PrintAction:INIT,RIGHT_BRACE,PRINTENTER
PrintAction:SENTENCE_IN,LEFT_BRACE,PRINTSPACE
PrintAction:FOR_BODY_IN,LEFT_BRACE,PRINTENTER
PrintAction:FOR_REFRESH_END,LEFT_BRACE,PRINTENTER
PrintAction:FOR_REFRESH_IN,LEFT_BRACE,PRINTENTER
PrintAction:FOR_CONDITION_IN,LEFT_BRACE,PRINTENTER
PrintAction:FOR_INIT_IN,LEFT_BRACE,PRINTENTER
PrintAction:WHILE_BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:WHILE_CASE_OUT,LEFT_BRACE,PRINTENTER
PrintAction:WHILE_CASE_IN,LEFT_BRACE,PRINTENTER
PrintAction:ELSE_BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:ELIF_BLOCK_OUT,LEFT_BRACE,PRINTENTER
PrintAction:ELIF_BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:ELIF_CASE_OUT,LEFT_BRACE,PRINTENTER
PrintAction:ELIF_CASE_IN,LEFT_BRACE,PRINTENTER
PrintAction:IF_BLOCK_OUT,LEFT_BRACE,PRINTENTER
PrintAction:IF_BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:IF_CASE_OUT,LEFT_BRACE,PRINTENTER
PrintAction:IF_CASE_IN,LEFT_BRACE,PRINTENTER
PrintAction:DO_WHILE_CASE_OUT,LEFT_BRACE,PRINTENTER
PrintAction:DO_WHILE_CASE_IN,LEFT_BRACE,PRINTENTER
PrintAction:DO_WHILE_BLOCK_OUT,LEFT_BRACE,PRINTENTER
PrintAction:DO_WHILE_BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:LEFTPAR,LEFT_BRACE,PRINTENTER
PrintAction:LEFTBRA,LEFT_BRACE,PRINTENTER
PrintAction:BLOCK_IN,LEFT_BRACE,PRINTENTER
PrintAction:FOR_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:DO_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:WHILE_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:ELSE_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:ELIF_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:IF_SYMBOL,LEFT_BRACE,PRINTENTER
PrintAction:INIT,LEFT_BRACE,PRINTENTER
