#PrintAction的动作和语法

#首先,增加PrintAction的动作
action add PrintAction -n 2
PRINTENTER PRINTSPACE
#然后设置该动作种类的默认动作
set defaultAction PrintAction
PRINTSPACE


#增加各种换行情况
syntax add PrintAction -n 28
#普通句子结束的时候要换行,2
SENTENCE_IN,SEMICOLON,PRINTENTER
INIT,LEFT_BRACE,PRINTENTER

#7块嵌套的时候要换行,7
BLOCK_IN,LEFT_BRACE,PRINTENTER
IF_BLOCK_IN,LEFT_BRACE,PRINTENTER
ELIF_BLOCK_IN,LEFT_BRACE,PRINTENTER
ELSE_BLOCK_IN,LEFT_BRACE,PRINTENTER
WHILE_BLOCK_IN,LEFT_BRACE,PRINTENTER
DO_WHILE_BLOCK_IN,LEFT_BRACE,PRINTENTER
FOR_BODY_IN,LEFT_BRACE,PRINTENTER

#3
FOR_REFRESH_END,LEFT_BRACE,PRINTENTER
IF_CASE_OUT,LEFT_BRACE,PRINTENTER
ELIF_CASE_OUT,LEFT_BRACE,PRINTENTER

#块结束的时候也要换行,7
IF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
ELIF_BLOCK_IN,RIGHT_BRACE,PRINTENTER
ELSE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
FOR_BODY_IN,RIGHT_BRACE,PRINTENTER
DO_WHILE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
WHILE_BLOCK_IN,RIGHT_BRACE,PRINTENTER
BLOCK_IN,RIGHT_BRACE,PRINTENTER

#case结束的时候要换行,4
IF_CASE_IN,RIGHT_PAR,PRINTENTER
ELIF_CASE_IN,RIGHT_PAR,PRINTENTER
WHILE_CASE_IN,RIGHT_PAR,PRINTENTER
DO_WHILE_CASE_IN,RIGHT_PAR,PRINTENTER

#块进入的时候要换行,3
FOR_REFRESH_END,LEFT_BRACE,PRINTENTER
DO_SYMBOL,LEFT_BRACE,PRINTENTER
ELSE_SYMBOL,LEFT_BRACE,PRINTENTER

#do-whilecase结束的时候不用换行,2
DO_WHILE_CASE_IN,RIGHT_PAR,PRINTSPACE
DO_WHILE_CASE_OUT,SEMICOLON,PRINTENTER






