#普通单行语句分析动作

#一般单个语句以三种成分开头,TYPE开头的定义语句,VAR开头的运算语句，以及FUNC开头的函数调用语句
#加入结构体方法后,VAR开头的也可能是结构体方法调用语句
#进入单行语句的情况,栈顶是块始符号
syntax add StackPopAction -n 9
*,TYPE,Nop  #一般情况遇到类型符号不弹出
*,VAR,Nop   
*,FUNC,Nop
IF_BLOCK_IN,SEMICOLON,Nop
ELIF_BLOCK_IN,SEMICOLON,Nop
ELSE_BLOCK_IN,SEMICOLON,Nop
FOR_BODY_IN,SEMICOLON,Nop
WHILE_BLOCK_IN,SEMICOLON,Nop
DO_WHILE_BLOCK_IN,SEMICOLON,Nop

syntax add StackPushAction -n 18
IF_BLOCK_IN,TYPE,SENTENCE_IN
IF_BLOCK_IN,VAR,SENTENCE_IN
IF_BLOCK_IN,FUNC,SENTENCE_IN

ELIF_BLOCK_IN,TYPE,SENTENCE_IN
ELIF_BLOCK_IN,VAR,SENTENCE_IN
ELIF_BLOCK_IN,FUNC,SENTENCE_IN

ELSE_BLOCK_IN,TYPE,SENTENCE_IN
ELSE_BLOCK_IN,FUNC,SENTENCE_IN
ELSE_BLOCK_IN,VAR,SENTENCE_IN

WHILE_BLOCK_IN,TYPE,SENTENCE_IN
WHILE_BLOCK_IN,VAR,SENTENCE_IN
WHILE_BLOCK_IN,FUNC,SENTENCE_IN

DO_WHILE_BLOCK_IN,TYPE,SENTENCE_IN
DO_WHILE_BLOCK_IN,VAR,SENTENCE_IN
DO_WHILE_BLOCK_IN,FUNC,SENTENCE_IN

FOR_BODY_IN,TYPE,SENTENCE_IN
FOR_BODY_IN,VAR,SENTENCE_IN
FOR_BODY_IN,FUNC,SENTENCE_IN

#块结束后进入句子的情况
syntax add StackPushAction -n 5
IF_BLOCK_OUT,TYPE,SENTENCE_IN
IF_BLOCK_OUT,FUNC,SENTENCE_IN
IF_BLOCK_OUT,VAR,SENTENCE_IN
ELIF_BLOCK_OUT,TYPE,SENTENCE_IN
ELIF_BLOCK_OUT,FUNC,SENTENCE_IN
ELIF_BLOCK_OUT,VAR,SENTENCE_IN


#对于在一个句子中的情况,以及如何结束句子
syntax add StackPopAction -n 2
SENTENCE_IN,*,Nop
SENTENCE_IN,SEMICOLON,Pop

#一个句子中会积累括号
syntax add StackPushAction -n 2
SENTENCE_IN,LEFT_BRACE,LEFTBRA
SENTENCE_IN,LEFT_PAR,LEFTPAR


#括号中会积累括号
syntax add StackPopAction -n 2
LEFTBRA,*,Nop
LEFTPAR,*,Nop
syntax add StackPushAction -n 4
LEFTPAR,LEFT_PAR,LEFTPAR
LEFTBRA,LEFT_PAR,LEFTPAR
LEFTPAR,LEFT_BRACE,LEFTBRA
LEFTBRA,LEFT_BRACE,LEFTBRA

#成对的括号会消除
syntax add StackPopAction -n
LEFTBRA,RIGHT_BRACE,Pop
LEFTPAR,RIGHT_PAR,Pop

