#普通单行语句分析动作

#一般单个语句以三种成分开头,TYPE开头的定义语句,VAR开头的运算语句，以及FUNC开头的函数调用语句
#加入结构体方法后,VAR开头的也可能是结构体方法调用语句
#进入单行语句的情况,栈顶是块始符号
syntax add StackPopAction -n 7
BLOCK_IN,SEMICOLON,Nop
IF_BLOCK_IN,SEMICOLON,Nop
ELIF_BLOCK_IN,SEMICOLON,Nop
ELSE_BLOCK_IN,SEMICOLON,Nop
FOR_BODY_IN,SEMICOLON,Nop
WHILE_BLOCK_IN,SEMICOLON,Nop
DO_WHILE_BLOCK_IN,SEMICOLON,Nop


#遇到句子开头不必弹出
syntax add StackPopAction -n 56
BLOCK_IN,TYPE,Nop
BLOCK_IN,VAR,Nop
BLOCK_IN,FUNC,Nop
BLOCK_IN,RETURN,Nop
BLOCK_IN,CONTINUE,Nop
BLOCK_IN,BREAK,Nop
BLOCK_IN,OP,Nop
BLOCK_IN,CONST_KEYWORD,Nop

IF_BLOCK_IN,TYPE,Nop
IF_BLOCK_IN,VAR,Nop
IF_BLOCK_IN,FUNC,Nop
IF_BLOCK_IN,CONTINUE,Nop
IF_BLOCK_IN,RETURN,Nop
IF_BLOCK_IN,BREAK,Nop
IF_BLOCK_IN,OP,Nop
IF_BLOCK_IN,CONST_KEYWORD,Nop


ELIF_BLOCK_IN,TYPE,Nop
ELIF_BLOCK_IN,VAR,Nop
ELIF_BLOCK_IN,FUNC,Nop
ELIF_BLOCK_IN,CONTINUE,Nop
ELIF_BLOCK_IN,RETURN,Nop
ELIF_BLOCK_IN,BREAK,Nop
ELIF_BLOCK_IN,OP,Nop
ELIF_BLOCK_IN,CONST_KEYWORD,Nop

ELSE_BLOCK_IN,TYPE,Nop
ELSE_BLOCK_IN,VAR,Nop
ELSE_BLOCK_IN,FUNC,Nop
ELSE_BLOCK_IN,CONTINUE,Nop
ELSE_BLOCK_IN,RETURN,Nop
ELSE_BLOCK_IN,BREAK,Nop
ELSE_BLOCK_IN,OP,Nop
ELSE_BLOCK_IN,CONST_KEYWORD,Nop

WHILE_BLOCK_IN,TYPE,Nop
WHILE_BLOCK_IN,VAR,Nop
WHILE_BLOCK_IN,FUNC,Nop
WHILE_BLOCK_IN,CONTINUE,Nop
WHILE_BLOCK_IN,RETURN,Nop
WHILE_BLOCK_IN,BREAK,Nop
WHILE_BLOCK_IN,OP,Nop
WHILE_BLOCK_IN,CONST_KEYWORD,Nop

DO_WHILE_BLOCK_IN,TYPE,Nop
DO_WHILE_BLOCK_IN,VAR,Nop
DO_WHILE_BLOCK_IN,FUNC,Nop
DO_WHILE_BLOCK_IN,CONTINUE,Nop
DO_WHILE_BLOCK_IN,RETURN,Nop
DO_WHILE_BLOCK_IN,BREAK,Nop
DO_WHILE_BLOCK_IN,OP,Nop
DO_WHILE_BLOCK_IN,CONST_KEYWORD,Nop

FOR_BODY_IN,TYPE,Nop
FOR_BODY_IN,VAR,Nop
FOR_BODY_IN,FUNC,Nop
FOR_BODY_IN,CONTINUE,Nop
FOR_BODY_IN,RETURN,Nop
FOR_BODY_IN,BREAK,Nop
FOR_BODY_IN,OP,Nop
FOR_BODY_IN,CONST_KEYWORD,Nop


syntax add StackPushAction -n 56
BLOCK_IN,TYPE,SENTENCE_IN
BLOCK_IN,VAR,SENTENCE_IN
BLOCK_IN,FUNC,SENTENCE_IN
BLOCK_IN,RETURN,SENTENCE_IN
BLOCK_IN,CONTINUE,SENTENCE_IN
BLOCK_IN,BREAK,SENTENCE_IN
BLOCK_IN,OP,SENTENCE_IN
BLOCK_IN,CONST_KEYWORD,SENTENCE_IN

IF_BLOCK_IN,TYPE,SENTENCE_IN
IF_BLOCK_IN,VAR,SENTENCE_IN
IF_BLOCK_IN,FUNC,SENTENCE_IN
IF_BLOCK_IN,CONTINUE,SENTENCE_IN
IF_BLOCK_IN,RETURN,SENTENCE_IN
IF_BLOCK_IN,BREAK,SENTENCE_IN
IF_BLOCK_IN,OP,SENTENCE_IN
IF_BLOCK_IN,CONST_KEYWORD,SENTENCE_IN


ELIF_BLOCK_IN,TYPE,SENTENCE_IN
ELIF_BLOCK_IN,VAR,SENTENCE_IN
ELIF_BLOCK_IN,FUNC,SENTENCE_IN
ELIF_BLOCK_IN,CONTINUE,SENTENCE_IN
ELIF_BLOCK_IN,RETURN,SENTENCE_IN
ELIF_BLOCK_IN,BREAK,SENTENCE_IN
ELIF_BLOCK_IN,OP,SENTENCE_IN
IF_BLOCK_IN,CONST_KEYWORD,SENTENCE_IN

ELSE_BLOCK_IN,TYPE,SENTENCE_IN
ELSE_BLOCK_IN,VAR,SENTENCE_IN
ELSE_BLOCK_IN,FUNC,SENTENCE_IN
ELSE_BLOCK_IN,CONTINUE,SENTENCE_IN
ELSE_BLOCK_IN,RETURN,SENTENCE_IN
ELSE_BLOCK_IN,BREAK,SENTENCE_IN
ELSE_BLOCK_IN,OP,SENTENCE_IN
ELSE_BLOCK_IN,CONST_KEYWORD,SENTENCE_IN

WHILE_BLOCK_IN,TYPE,SENTENCE_IN
WHILE_BLOCK_IN,VAR,SENTENCE_IN
WHILE_BLOCK_IN,FUNC,SENTENCE_IN
WHILE_BLOCK_IN,CONTINUE,SENTENCE_IN
WHILE_BLOCK_IN,RETURN,SENTENCE_IN
WHILE_BLOCK_IN,BREAK,SENTENCE_IN
WHILE_BLOCK_IN,OP,SENTENCE_IN
WHILE_BLOCK_IN,CONST_KEYWORD,SENTENCE_IN

DO_WHILE_BLOCK_IN,TYPE,SENTENCE_IN
DO_WHILE_BLOCK_IN,VAR,SENTENCE_IN
DO_WHILE_BLOCK_IN,FUNC,SENTENCE_IN
DO_WHILE_BLOCK_IN,CONTINUE,SENTENCE_IN
DO_WHILE_BLOCK_IN,RETURN,SENTENCE_IN
DO_WHILE_BLOCK_IN,BREAK,SENTENCE_IN
DO_WHILE_BLOCK_IN,OP,SENTENCE_IN
DO_WHILE_BLOCK_IN,CONST_KEYWORD,SENTENCE_IN

FOR_BODY_IN,TYPE,SENTENCE_IN
FOR_BODY_IN,VAR,SENTENCE_IN
FOR_BODY_IN,FUNC,SENTENCE_IN
FOR_BODY_IN,CONTINUE,SENTENCE_IN
FOR_BODY_IN,RETURN,SENTENCE_IN
FOR_BODY_IN,BREAK,SENTENCE_IN
FOR_BODY_IN,OP,SENTENCE_IN
FOR_BODY_IN,CONST_KEYWORD,SENTENCE_IN




#块结束后进入句子的情况
syntax add StackPushAction -n 16
IF_BLOCK_OUT,TYPE,SENTENCE_IN
IF_BLOCK_OUT,FUNC,SENTENCE_IN
IF_BLOCK_OUT,VAR,SENTENCE_IN
IF_BLOCK_OUT,RETURN,SENTENCE_IN
IF_BLOCK_OUT,CONTINUE,SENTENCE_IN
IF_BLOCK_OUT,BREAK,SENTENCE_IN
IF_BLOCK_OUT,OP,SENTENCE_IN
IF_BLOCK_OUT,CONST_KEYWORD,SENTENCE_IN

ELIF_BLOCK_OUT,TYPE,SENTENCE_IN
ELIF_BLOCK_OUT,FUNC,SENTENCE_IN
ELIF_BLOCK_OUT,VAR,SENTENCE_IN
ELIF_BLOCK_OUT,RETURN,SENTENCE_IN
ELIF_BLOCK_OUT,CONTINUE,SENTENCE_IN
ELIF_BLOCK_OUT,BREAK,SENTENCE_IN
ELIF_BLOCK_OUT,OP,SENTENCE_IN
ELIF_BLOCK_OUT,CONST_KEYWORD,SENTENCE_IN


#对于在一个句子中的情况,以及如何结束句子
syntax add StackPopAction -n 2
SENTENCE_IN,*,Nop
SENTENCE_IN,SEMICOLON,Pop

#一个句子中会积累括号
syntax add StackPushAction -n 2
SENTENCE_IN,LEFT_BRACE,LEFTBRA
SENTENCE_IN,LEFT_PAR,LEFTPAR


#括号中会积累括号
syntax add StackPopAction -n 2
LEFTBRA,*,Nop
LEFTPAR,*,Nop

syntax add StackPushAction -n 4
LEFTPAR,LEFT_PAR,LEFTPAR
LEFTBRA,LEFT_PAR,LEFTPAR
LEFTPAR,LEFT_BRACE,LEFTBRA
LEFTBRA,LEFT_BRACE,LEFTBRA

#成对的括号会消除
syntax add StackPopAction -n 2
LEFTBRA,RIGHT_BRACE,Pop
LEFTPAR,RIGHT_PAR,Pop
