#对if-elif-else结构进行分析

#如何进入if结构
syntax add StackPopAction -n 7
BLOCK_IN,IF,Nop
IF_BLOCK_IN,IF,Nop
ELIF_BLOCK_IN,IF,Nop
ELSE_BLOCK_IN,IF,Nop
FOR_BODY_IN,IF,Nop
DO_WHILE_BLOCK_IN,IF,Nop
WHILE_BLOCK_IN,IF,Nop

syntax add StackPushAction -n 7
BLOCK_IN,IF,IF_SYMBOL
IF_BLOCK_IN,IF,IF_SYMBOL
ELIF_BLOCK_IN,IF,IF_SYMBOL
ELSE_BLOCK_IN,IF,IF_SYMBOL
FOR_BODY_IN,IF,IF_SYMBOL
DO_WHILE_BLOCK_IN,IF,IF_SYMBOL
WHILE_BLOCK_IN,IF,IF_SYMBOL

#if结构的发展
syntax add StackPushAction -n 4
IF_SYMBOL,LEFT_PAR,IF_CASE_IN
IF_CASE_IN,RIGHT_PAR,IF_CASE_OUT
IF_CASE_OUT,LEFT_BRACE,IF_BLOCK_IN
IF_BLOCK_IN,RIGHT_BRACE,IF_BLOCK_OUT

#if_case结构会积累括号
syntax add StackPopAction -n 2
IF_CASE_IN,*,Nop
IF_CASE_IN,RIGHT_PAR,Pop

syntax add StackPushAction -n 2
IF_CASE_IN,LEFT_BRACE,LEFTBRA
IF_CASE_IN,LEFT_PAR,LEFTPAR

#对elif结构进行分析

#如何进入elif结构
syntax add StackPushAction
IF_BLOCK_OUT,ELIF,ELIF_SYMBOL

#elif结构的发展
syntax add StackPushAction -n 4
ELIF_SYMBOL,LEFT_PAR,ELIF_CASE_IN
ELIF_CASE_IN,RIGHT_PAR,ELIF_CASE_OUT
ELIF_CASE_OUT,LEFT_BRACE,ELIF_BLOCK_IN
ELIF_BLOCK_IN,RIGHT_BRACE,ELIF_BLOCK_OUT

#elifcase积累括号
syntax add StackPopAction -n 2
ELIF_CASE_IN,*,Nop
ELIF_CASE_IN,RIGHT_PAR,Pop

syntax add StackPushAction -n 2
ELIF_CASE_IN,LEFT_PAR,LEFTPAR
ELIF_CASE_IN,LEFT_BRACE,LEFTBRA

#else结构的进入
syntax add StackPushAction -n 2
IF_BLOCK_OUT,ELSE,ELSE_SYMBOL
ELIF_BLOCK_OUT,ELSE,ELSE_SYMBOL

#else结构的发展
syntax add StackPushAction
ELSE_SYMBOL,LEFT_BRACE,ELSE_BLOCK_IN
syntax add StackPopAction
ELSE_BLOCK_IN,RIGHT_BRACE,Pop
