#while结构 和 do-while结构

#while结构的进入

syntax add StackPopAction -n 7
BLOCK_IN,WHILE,Nop
IF_BLOCK_IN,WHILE,Nop
ELIF_BLOCK_IN,WHILE,Nop
ELSE_BLOCK_IN,WHILE,Nop
DO_WHILE_BLOCK_IN,WHILE,Nop
WHILE_BLOCK_IN,WHILE,Nop
FOR_BODY_IN,WHILE,Nop

syntax add StackPushAction -n 7
BLOCK_IN,WHILE,WHILE_SYMBOL
IF_BLOCK_IN,WHILE,WHILE_SYMBOL
ELIF_BLOCK_IN,WHILE,WHILE_SYMBOL
ELSE_BLOCK_IN,WHILE,WHILE_SYMBOL
DO_WHILE_BLOCK_IN,WHILE,WHILE_SYMBOL
WHILE_BLOCK_IN,WHILE,WHILE_SYMBOL
FOR_BODY_IN,WHILE,WHILE_SYMBOL

#while结构的发展
syntax add StackPushAction -n 3
WHILE_SYMBOL,LEFT_PAR,WHILE_CASE_IN
WHILE_CASE_IN,RIGHT_PAR,WHILE_CASE_OUT
WHILE_CASE_OUT,LEFT_BRACE,WHILE_BLOCK_IN

syntax add StackPopAction
WHILE_BLOCK_IN,RIGHT_BRACE,Pop


#while-case积累括号
syntax add StackPopAction -n 2
WHILE_CASE_IN,*,Nop
WHILE_CASE_IN,RIGHT_PAR,Pop

syntax add StackPushAction -n 2
WHILE_CASE_IN,LEFT_PAR,LEFTPAR
WHILE_CASE_IN,LEFT_BRACE,LEFTBRA


#do-while结构的进入
syntax add StackPopAction -n 7
BLOCK_IN,DO,Nop
IF_BLOCK_IN,DO,Nop
ELIF_BLOCK_IN,DO,Nop
ELSE_BLOCK_IN,DO,Nop
WHILE_BLOCK_IN,DO,Nop
DO_WHILE_BLOCK_IN,DO,Nop
FOR_BODY_IN,DO,Nop

syntax add StackPushAction -n 7
BLOCK_IN,DO,DO_SYMBOL
IF_BLOCK_IN,DO,DO_SYMBOL
ELIF_BLOCK_IN,DO,DO_SYMBOL
ELSE_BLOCK_IN,DO,DO_SYMBOL
WHILE_BLOCK_IN,DO,DO_SYMBOL
DO_WHILE_CASE_IN,DO,DO_SYMBOL
FOR_BODY_IN,DO,DO_SYMBOL

#do-while结构的发展
syntax add StackPushAction -n 5
DO_SYMBOL,LEFT_BRACE,DO_WHILE_BLOCK_IN
DO_WHILE_BLOCK_IN,RIGHT_BRACE,DO_WHILE_BLOCK_OUT
DO_WHILE_BLOCK_OUT,WHILE,WHILE_OF_DO
WHILE_OF_DO,LEFT_PAR,DO_WHILE_CASE_IN
DO_WHILE_CASE_IN,RIGHT_PAR,DO_WHILE_CASE_OUT

syntax add StackPopAction
DO_WHILE_CASE_OUT,SEMICOLON,Pop

#do-while-case积累括号
syntax add StackPopAction -n 2
DO_WHILE_CASE_IN,*,Nop
DO_WHILE_CASE_IN,RIGHT_PAR,Pop

syntax add StackPushAction -n 2
DO_WHILE_CASE_IN,LEFT_PAR,LEFTPAR
DO_WHILE_CASE_IN,LEFT_BRACE,LEFTBRA

