#增加split的动作
action add SplitAction
SPLIT
#是否需要分割,自行判断是否需要分割

syntax add SplitAction -n 30

#1
INIT,LEFT_BRACE,SPLIT

#1
SENTENCE_IN,SEMICOLON,SPLIT

#各种关键字的单独分离出来,7
*,IF,SPLIT
*,ELSE,SPLIT
*,ELIF,SPLIT
*,FOR,SPLIT
*,WHILE,SPLIT
*,DO,SPLIT

#句子的结束进行分割,1
SENTENCE_IN,SEMICOLON,SPLIT

#case的结束和开始进行分割,9
IF_CASE_IN,RIGHT_PAR,SPLIT
ELIF_CASE_IN,RIGHT_PAR,SPLIT
WHILE_CASE_IN,RIGHT_PAR,SPLIT
DO_WHILE_CASE_IN,RIGHT_PAR,SPLIT
DO_WHILE_CASE_OUT,SEMICOLON,SPLIT

WHILE_SYMBOL,LEFT_PAR,SPLIT
WHILE_OF_DO,LEFT_PAR,SPLIT
IF_SYMBOL,LEFT_PAR,SPLIT
ELIF_SYMBOL,LEFT_PAR,SPLIT

#for结构 4
FOR_SYMBOL,LEFT_PAR,SPLIT
FOR_INIT_IN,SEMICOLON,SPLIT
FOR_CONDITION_IN,SEMICOLON,SPLIT
FOR_REFRESH_IN,RIGHT_PAR,SPLIT


#块的结束要分割 7
FOR_BODY_IN,RIGHT_BRACE,SPLIT
DO_WHILE_BLOCK_IN,RIGHT_BRACE,SPLIT
WHILE_BLOCK_IN,RIGHT_BRACE,SPLIT
IF_BLOCK_IN,RIGHT_BRACE,SPLIT
ELIF_BLOCK_IN,RIGHT_BRACE,SPLIT
ELSE_BLOCK_IN,RIGHT_BRACE,SPLIT
BLOCK_IN,RIGHT_BRACE,SPLIT


#块的开始要分割,for-body的开始也要分割,6
IF_CASE_OUT,LEFT_BRACE,SPLIT
ELIF_CASE_OUT,LEFT_BRACE,SPLIT
WHILE_CASE_OUT,LEFT_BRACE,SPLIT
FOR_REFRESH_END,LEFT_BRACE,SPLIT
ELSE_SYMBOL,LEFT_BRACE,SPLIT
DO_SYMBOL,LEFT_BRACE,SPLIT



#句子的开始要分割,63
syntax add SplitAction -n 63
BLOCK_IN,TYPE,SPLIT
BLOCK_IN,VAR,SPLIT
BLOCK_IN,FUNC,SPLIT
BLOCK_IN,RETURN,SPLIT
BLOCK_IN,CONTINUE,SPLIT
BLOCK_IN,BREAK,SPLIT
BLOCK_IN,OP,SPLIT
BLOCK_IN,CONST_KEYWORD,SPLIT
BLOCK_IN,TYPEDEF_KEYWORD,SPLIT

IF_BLOCK_IN,TYPE,SPLIT
IF_BLOCK_IN,VAR,SPLIT
IF_BLOCK_IN,FUNC,SPLIT
IF_BLOCK_IN,CONTINUE,SPLIT
IF_BLOCK_IN,RETURN,SPLIT
IF_BLOCK_IN,BREAK,SPLIT
IF_BLOCK_IN,OP,SPLIT
IF_BLOCK_IN,CONST_KEYWORD,SPLIT
IF_BLOCK_IN,TYPEDEF_KEYWORD,SPLIT


ELIF_BLOCK_IN,TYPE,SPLIT
ELIF_BLOCK_IN,VAR,SPLIT
ELIF_BLOCK_IN,FUNC,SPLIT
ELIF_BLOCK_IN,CONTINUE,SPLIT
ELIF_BLOCK_IN,RETURN,SPLIT
ELIF_BLOCK_IN,BREAK,SPLIT
ELIF_BLOCK_IN,OP,SPLIT
ELIF_BLOCK_IN,CONST_KEYWORD,SPLIT
ELIF_BLOCK_IN,TYPEDEF_KEYWORD,SPLIT

ELSE_BLOCK_IN,TYPE,SPLIT
ELSE_BLOCK_IN,VAR,SPLIT
ELSE_BLOCK_IN,FUNC,SPLIT
ELSE_BLOCK_IN,CONTINUE,SPLIT
ELSE_BLOCK_IN,RETURN,SPLIT
ELSE_BLOCK_IN,BREAK,SPLIT
ELSE_BLOCK_IN,OP,SPLIT
ELSE_BLOCK_IN,CONST_KEYWORD,SPLIT
ELSE_BLOCK_IN,TYPEDEF_KEYWORD,SPLIT

WHILE_BLOCK_IN,TYPE,SPLIT
WHILE_BLOCK_IN,VAR,SPLIT
WHILE_BLOCK_IN,FUNC,SPLIT
WHILE_BLOCK_IN,CONTINUE,SPLIT
WHILE_BLOCK_IN,RETURN,SPLIT
WHILE_BLOCK_IN,BREAK,SPLIT
WHILE_BLOCK_IN,OP,SPLIT
WHILE_BLOCK_IN,CONST_KEYWORD,SPLIT
WHILE_BLOCK_IN,TYPEDEF_KEYWORD,SPLIT


DO_WHILE_BLOCK_IN,TYPE,SPLIT
DO_WHILE_BLOCK_IN,VAR,SPLIT
DO_WHILE_BLOCK_IN,FUNC,SPLIT
DO_WHILE_BLOCK_IN,CONTINUE,SPLIT
DO_WHILE_BLOCK_IN,RETURN,SPLIT
DO_WHILE_BLOCK_IN,BREAK,SPLIT
DO_WHILE_BLOCK_IN,OP,SPLIT
DO_WHILE_BLOCK_IN,CONST_KEYWORD,SPLIT
DO_WHILE_BLOCK_IN,TYPEDEF_KEYWORD,SPLIT

FOR_BODY_IN,TYPE,SPLIT
FOR_BODY_IN,VAR,SPLIT
FOR_BODY_IN,FUNC,SPLIT
FOR_BODY_IN,CONTINUE,SPLIT
FOR_BODY_IN,RETURN,SPLIT
FOR_BODY_IN,BREAK,SPLIT
FOR_BODY_IN,OP,SPLIT
FOR_BODY_IN,CONST_KEYWORD,SPLIT
FOR_BODY_IN,TYPEDEF_KEYWORD,SPLIT

#块退出进入句子的时候要分割,18
syntax add SplitAction -n 18
IF_BLOCK_OUT,TYPE,SPLIT
IF_BLOCK_OUT,FUNC,SPLIT
IF_BLOCK_OUT,VAR,SPLIT
IF_BLOCK_OUT,RETURN,SPLIT
IF_BLOCK_OUT,CONTINUE,SPLIT
IF_BLOCK_OUT,BREAK,SPLIT
IF_BLOCK_OUT,OP,SPLIT
IF_BLOCK_OUT,CONST_KEYWORD,SPLIT
IF_BLOCK_OUT,TYPEDEF_KEYWORD,SPLIT

ELIF_BLOCK_OUT,TYPE,SPLIT
ELIF_BLOCK_OUT,FUNC,SPLIT
ELIF_BLOCK_OUT,VAR,SPLIT
ELIF_BLOCK_OUT,RETURN,SPLIT
ELIF_BLOCK_OUT,CONTINUE,SPLIT
ELIF_BLOCK_OUT,BREAK,SPLIT
ELIF_BLOCK_OUT,OP,SPLIT
ELIF_BLOCK_OUT,CONST_KEYWORD,SPLIT
ELIF_BLOCK_OUT,TYPEDEF_KEYWORD,SPLIT

