#增加split的动作
action add SplitAction
SPLIT
#是否需要分割,自行判断是否需要分割

syntax add SplitAction -n 35

#1
INIT,LEFT_BRACE,SPLIT

#1
SENTENCE_IN,SEMICOLON,SPLIT

#各种关键字的单独分离出来,7
*,IF,SPLIT
*,ELSE,SPLIT
*,ELIF,SPLIT
*,FOR,SPLIT
*,WHILE,SPLIT
*,DO,SPLIT

#句子的结束进行分割,1
SENTENCE_IN,SEMICOLON,SPLIT

#case的结束和开始进行分割,9
IF_CASE_IN,RIGHT_PAR,SPLIT
ELIF_CASE_IN,RIGHT_PAR,SPLIT
WHILE_CASE_IN,RIGHT_PAR,SPLIT
DO_WHILE_CASE_IN,RIGHT_PAR,SPLIT
DO_WHILE_CASE_OUT,SEMICOLON,SPLIT

WHILE_SYMBOL,LEFT_PAR,SPLIT
WHILE_OF_DO,LEFT_PAR,SPLIT
IF_SYMBOL,LEFT_PAR,SPLIT
ELIF_SYMBOL,LEFT_PAR,SPLIT

#for结构 4
FOR_SYMBOL,LEFT_PAR,SPLIT
FOR_INIT_IN,SEMICOLON,SPLIT
FOR_CONDITION_IN,SEMICOLON,SPLIT
FOR_REFRESH_IN,RIGHT_PAR,SPLIT


#块的结束要分割 7
FOR_BODY_IN,RIGHT_BRACE,SPLIT
DO_WHILE_BLOCK_IN,RIGHT_BRACE,SPLIT
WHILE_BLOCK_IN,RIGHT_BRACE,SPLIT
IF_BLOCK_IN,RIGHT_BRACE,SPLIT
ELIF_BLOCK_IN,RIGHT_BRACE,SPLIT
ELSE_BLOCK_IN,RIGHT_BRACE,SPLIT
BLOCK_IN,RIGHT_BRACE,SPLIT


#块的开始要分割,for-body的开始也要分割,6
IF_CASE_OUT,LEFT_BRACE,SPLIT
ELIF_CASE_OUT,LEFT_BRACE,SPLIT
WHILE_CASE_OUT,LEFT_BRACE,SPLIT
FOR_REFRESH_END,LEFT_BRACE,SPLIT
ELSE_SYMBOL,LEFT_BRACE,SPLIT
DO_SYMBOL,LEFT_BRACE,SPLIT


