#加入栈符号
symbol add -n 29


#加入1个符号表示栈底符号
INIT

#加入6个关键字符号
IF_SYMBOL ELSE_IF_SYMBOL ELSE_SYMBOL
WHILE_SYMBOL DO_SYMBOL FOR_SYMBOL

#加入1个表示普通入块的符号
BLOCK_IN

#加入4个DO_WHILE结构分析符号
DO_WHILE_BLOCK_IN   DO_WHILE_BLOCK_OUT
DO_WHILE_CASE_IN    DO_WHILE_CASE_OUT


#加入9个if_elif_else结构分析符号
IF_CASE_IN    IF_CASE_OUT   IN_BLOCK_IN   IN_BLOCK_OUT
ELSE_IF_CASE_IN ELSE_IF_CASE_OUT ELSE_IF_BLOCK_IN ELSE_IF_BLOCK_OUT
ELSE_BLOCK_IN

#加入3个while结构分析符号
WHILE_CASE_IN WHILE_CASE_OUT WHILE_BLOCK_IN

#加入5个FOR结构分析符号
FOR_INIT_IN FOR_CONDITION_IN FOR_REFRESH_IN FOR_REFRESH_END
FOR_BLOCK_IN