#define SB -1

typedef enum enum_Symbol{
sa,
sb,
sc,
Symbol_NUM
}Symbol;

typedef enum enum_Token{
ta,
tb,
tc,
Token_NUM
}Token;

typedef enum enum_StackPushAction{
StackPushAction_NUM
}StackPushAction;

int StackPushAction_Tbl[Symbols_NUM][Tokens_NUM]={
[sa] {[ta] SB,[ta] SB,[ta] SB},
[sb] {[tb] SB,[tb] SB,[tb] SB},
[sc] {[tc] SB,[tc] SB,[tc] SB}
};

typedef enum enum_C{
ca,
cb,
cc,
-n,
C_NUM
}C;

int C_Tbl[Symbols_NUM][Tokens_NUM]={
[sa] {[ta] ca,[ta] ca,[ta] ca},
[sb] {[tb] ca,[tb] ca,[tb] ca},
[sc] {[tc] ca,[tc] ca,[tc] ca}
};

typedef enum enum_B{
ba,
bc,
bb,
B_NUM
}B;

int B_Tbl[Symbols_NUM][Tokens_NUM]={
[sa] {[ta] SB,[ta] SB,[ta] SB},
[sb] {[tb] SB,[tb] SB,[tb] SB},
[sc] {[tc] SB,[tc] SB,[tc] SB}
};

typedef enum enum_A{
ac,
aa,
ab,
Action,
A_NUM
}A;

int A_Tbl[Symbols_NUM][Tokens_NUM]={
[sa] {[ta] aa,[ta] ac,[ta] aa},
[sb] {[tb] aa,[tb] ab,[tb] aa},
[sc] {[tc] aa,[tc] aa,[tc] ac}
};

